{
  "name": "tether-api",
  "version": "1.0.0",
  "description": "RESTful API for Tether using nodejs and mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jared Jones",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.1",
    "express": "^4.15.3",
    "jsonwebtoken": "^8.2.0",
    "mongoose": "^4.13.7",
    "serve-static": "^1.13.2"
  }
}
